DB_URL=jdbc:mysql://localhost:3306/agri-connect?createDatabaseIfNotExist=true
DB_USERNAME=root
DB_PASSWORD=Vandit@2512
PORT=2525
TWILIO_ACCOUNT_SID=AC9c105305cf2550ad773a2897cf365121
TWILIO_AUTH_TOKEN=9ee5bab50936be6cf71080287824146d
TWILIO_PHONE_NUMBER=+14342162464
JWT_SECRET=thisisacodingninjasdemonstrationforsecretkeyinspringsecurityjsonwebtokenauthentication
#MAIL_USERNAME=vanditkaj266@gmail.com
#MAIL_PASS=lbhe fsjw cbqy xibp
